Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu1804"

  config.vm.provision "shell" do |postgres_install|
    postgres_install.path = "python-provisioning.sh"
  end

  config.vm.provision "file", source: "upload.py", destination: "upload.py"
end